spring.application.name=billingandfees-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auctionProjectBillingAndFeesServiceDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
