spring.application.name=inspector-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auctionProjectInspectorServiceDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl