eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=trace

##Eureka server route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

##Eureka server static
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#account service
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

#inspector service
spring.cloud.gateway.routes[3].id=inspector-service
spring.cloud.gateway.routes[3].uri=lb://inspector-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inspector/**

#billingandfees-service
spring.cloud.gateway.routes[4].id=billingandfees-service
spring.cloud.gateway.routes[4].uri=lb://billingandfees-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bill/**

#Auction-service
spring.cloud.gateway.routes[5].id=auction-session-service
spring.cloud.gateway.routes[5].uri=http://localhost:3002
spring.cloud.gateway.routes[5].predicates[0]=Path=/auction-management-service/**

#event-service
spring.cloud.gateway.routes[6].id=auction-service-1
spring.cloud.gateway.routes[6].uri=http://localhost:3000
spring.cloud.gateway.routes[6].predicates[0]=Path=/event-management-service/**

#spring.cloud.gateway.routes[6].id=auction-service-1
#spring.cloud.gateway.routes[6].uri=http://localhost:3001
#spring.cloud.gateway.routes[6].predicates[0]=Path=/**




